In [5]:
import gdown
gdown.download('http://bit.ly/3RhoNho', 'ns_202104.csv', quiet=False)

Downloading...
From: http://bit.ly/3RhoNho
To: c:\Users\82103\AppData\Local\Programs\Microsoft VS Code\ns_202104.csv
100%|██████████| 57.6M/57.6M [00:02<00:00, 21.7MB/s]

'ns_202104.csv'

In [6]:
/pwd

'c:\\Users\\82103\\AppData\\Local\\Programs\\Microsoft VS Code'

In [8]:
import pandas as pd
df= pd.read_csv('ns_202104.csv')
df.head()

C:\Users\82103\AppData\Local\Temp\ipykernel_5368\3919722811.py:2: DtypeWarning: Columns (5,6,9) have mixed types. Specify dtype option on import or set low_memory=False.
  df= pd.read_csv('ns_202104.csv')

,번호,도서명,저자,출판사,발행년도,ISBN,세트 ISBN,부가기호,권,주제분류번호,도서권수,대출건수,등록일자,Unnamed: 13
0,1,인공지능과 흙,김동훈 지음,민음사,2021,9788937444319,NaN,NaN,NaN,NaN,1,0,2021-03-19,NaN
1,2,가짜 행복 권하는 사회,김태형 지음,갈매나무,2021,9791190123969,NaN,NaN,NaN,NaN,1,0,2021-03-19,NaN
2,3,나도 한 문장 잘 쓰면 바랄 게 없겠네,김선영 지음,블랙피쉬,2021,9788968332982,NaN,NaN,NaN,NaN,1,0,2021-03-19,NaN
3,4,예루살렘 해변,"이도 게펜 지음, 임재희 옮김",문학세계사,2021,9788970759906,NaN,NaN,NaN,NaN,1,0,2021-03-19,NaN
4,5,김성곤의 중국한시기행 : 장강·황하 편,김성곤 지음,김영사,2021,9788934990833,NaN,NaN,NaN,NaN,1,0,2021-03-19,NaN

In [9]:
df.shape

(401682, 14)

In [10]:
df.columns

Index(['번호', '도서명', '저자', '출판사', '발행년도', 'ISBN', '세트 ISBN', '부가기호', '권',
       '주제분류번호', '도서권수', '대출건수', '등록일자', 'Unnamed: 13'],
      dtype='object')

In [11]:
df.info

<bound method DataFrame.info of             번호                    도서명                저자    출판사  발행년도  \
0            1                인공지능과 흙            김동훈 지음    민음사  2021
1            2           가짜 행복 권하는 사회            김태형 지음   갈매나무  2021
2            3  나도 한 문장 잘 쓰면 바랄 게 없겠네            김선영 지음   블랙피쉬  2021
3            4                예루살렘 해변  이도 게펜 지음, 임재희 옮김  문학세계사  2021
4            5  김성곤의 중국한시기행 : 장강·황하 편            김성곤 지음    김영사  2021
...        ...                    ...               ...    ...   ...
401677  401678                韓國現代詩大系            채만묵 編著  한국문화사  1996
401678  401679                  뉴 웨이브        제임스 모나코 지음    한나래  1996
401679  401680           (최인훈 장편소설)화두            최인훈 지음    민음사  1994
401680  401681           독일 문학과 세계 문학            吳漢鎭 編著     벽호  1995
401681  401682             참으로 소중한 생각            김일상 지음    동문사  1995

                 ISBN          세트 ISBN 부가기호    권   주제분류번호  도서권수  대출건수  \
0       9788937444319              NaN  NaN  NaN      NaN     1     0
1       9791190123969              NaN  NaN  NaN      NaN     1     0
2       9788968332982              NaN  NaN  NaN      NaN     1     0
3       9788970759906              NaN  NaN  NaN      NaN     1     0
4       9788934990833              NaN  NaN  NaN      NaN     1     0
...               ...              ...  ...  ...      ...   ...   ...
401677  9788977352971  9788977352988.0  NaN    3  811.608     1     0
401678  9788985367448  9788985367424.0  NaN    2   688.04     1     0
401679  9788937401596  9788937401589.0  NaN    2    813.6     1     0
401680  9788947700368  9788947700405.0  NaN    3   809.05     2     0
401681  9788970610092  9788970610092.0    0    1    814.6     0     0

              등록일자  Unnamed: 13
0       2021-03-19          NaN
1       2021-03-19          NaN
2       2021-03-19          NaN
3       2021-03-19          NaN
4       2021-03-19          NaN
...            ...          ...
401677  1970-01-01          NaN
401678  1970-01-01          NaN
401679  1970-01-01          NaN
401680  1970-01-01          NaN
401681  1970-01-01          NaN

[401682 rows x 14 columns]>

In [12]:
df.isnull().sum()

번호                  0
도서명               403
저자                201
출판사              4795
발행년도               17
ISBN                0
세트 ISBN        339811
부가기호            76648
권              333415
주제분류번호          20322
도서권수                0
대출건수                0
등록일자                0
Unnamed: 13    401682
dtype: int64

In [32]:
## 특정 컬럼의 결축치만 뽑아서 df 만들기 (저자가 없는 것만만)

import numpy as np
no_author = df[df['저자'].isnull()]
no_author.head()

,번호,도서명,저자,출판사,발행년도,ISBN,세트 ISBN,부가기호,권,주제분류번호,도서권수,대출건수,등록일자
3753,3754,대한민국 국가지도집 Ⅰ 2019,NaN,NaN,2019,9788993841404,NaN,NaN,NaN,NaN,0,0,2020-12-09
6882,6883,Parasite: A Graphic Novel in Storyboards: 영화 '...,NaN,Grand Central Publishing,2020,9781538753255,NaN,NaN,NaN,NaN,1,0,2020-09-22
6904,6905,Drive Your Plow Over the Bones of the Dead : A...,NaN,"Riverhead Books,U.S.",2019,9780593086407,NaN,NaN,NaN,NaN,1,0,2020-09-22
6926,6927,A Curated Guide: Seoul (Paperback),NaN,서울셀렉션,2019,9781624121203,NaN,NaN,NaN,NaN,1,0,2020-09-22
6931,6932,The Remains of the Day (Paperback),NaN,Vintage Books,1990,9780679731726,NaN,NaN,NaN,NaN,1,0,2020-09-22

In [14]:
df.describe()

                  번호           도서권수           대출건수  Unnamed: 13
count  401682.000000  401682.000000  401682.000000          0.0
mean   200841.500000       1.127130      10.954300          NaN
std    115955.749752       0.498039      17.836878          NaN
min         1.000000       0.000000       0.000000          NaN
25%    100421.250000       1.000000       1.000000          NaN
50%    200841.500000       1.000000       5.000000          NaN
75%    301261.750000       1.000000      14.000000          NaN
max    401682.000000      40.000000    1468.000000          NaN

In [15]:
df.describe(include='object')

,도서명,저자,출판사,발행년도,ISBN,세트 ISBN,부가기호,권,주제분류번호,등록일자
count,401279,401481,396887,401665,401682,61871,325034,68267,381360,401682
unique,340526,252636,21914,400,361491,15123,17,844,17338,4572
top,승정원일기,민족문화추진회 편,문학동네,2014,9788937430299,9788937460005,0,1,813.6,1970-01-01
freq,281,324,5041,19613,205,1166,168429,15180,15200,30325

In [16]:
## 몇 개의 출판사가 있는가
df['출판사'].unique()

array(['민음사', '갈매나무', '블랙피쉬', ..., '고려대학교 민족문화연구소', '다민', '건강다이제스트'],
      dtype=object)

In [17]:
len(df['출판사'].unique().tolist())

21915

In [20]:
pd.DataFrame(df['출판사'].value_counts()).reset_index()

                       출판사  count
0                     문학동네   5041
1                      민음사   4204
2                      김영사   3577
3                    웅진씽크빅   3394
4                      시공사   2871
...                    ...    ...
21909                   큰솔      1
21910  전북대학교  20세기민중생활사연구소      1
21911                 모루와정      1
21912                 드림엔터      1
21913              건강다이제스트      1

[21914 rows x 2 columns]

In [21]:
# 데이터 정제

#원본파일로 저장 (나중에 삭제되도 다시 불러올 수 있음)
org = df.copy()

d= df.drop(columns='Unnamed: 13')
df.head()

,번호,도서명,저자,출판사,발행년도,ISBN,세트 ISBN,부가기호,권,주제분류번호,도서권수,대출건수,등록일자,Unnamed: 13
0,1,인공지능과 흙,김동훈 지음,민음사,2021,9788937444319,NaN,NaN,NaN,NaN,1,0,2021-03-19,NaN
1,2,가짜 행복 권하는 사회,김태형 지음,갈매나무,2021,9791190123969,NaN,NaN,NaN,NaN,1,0,2021-03-19,NaN
2,3,나도 한 문장 잘 쓰면 바랄 게 없겠네,김선영 지음,블랙피쉬,2021,9788968332982,NaN,NaN,NaN,NaN,1,0,2021-03-19,NaN
3,4,예루살렘 해변,"이도 게펜 지음, 임재희 옮김",문학세계사,2021,9788970759906,NaN,NaN,NaN,NaN,1,0,2021-03-19,NaN
4,5,김성곤의 중국한시기행 : 장강·황하 편,김성곤 지음,김영사,2021,9788934990833,NaN,NaN,NaN,NaN,1,0,2021-03-19,NaN

In [25]:
test = org.copy()

df = test.loc[:,'번호':'등록일자'] #번호에서부터 등록일자까지 다가져와봐
df.head()

,번호,도서명,저자,출판사,발행년도,ISBN,세트 ISBN,부가기호,권,주제분류번호,도서권수,대출건수,등록일자
0,1,인공지능과 흙,김동훈 지음,민음사,2021,9788937444319,NaN,NaN,NaN,NaN,1,0,2021-03-19
1,2,가짜 행복 권하는 사회,김태형 지음,갈매나무,2021,9791190123969,NaN,NaN,NaN,NaN,1,0,2021-03-19
2,3,나도 한 문장 잘 쓰면 바랄 게 없겠네,김선영 지음,블랙피쉬,2021,9788968332982,NaN,NaN,NaN,NaN,1,0,2021-03-19
3,4,예루살렘 해변,"이도 게펜 지음, 임재희 옮김",문학세계사,2021,9788970759906,NaN,NaN,NaN,NaN,1,0,2021-03-19
4,5,김성곤의 중국한시기행 : 장강·황하 편,김성곤 지음,김영사,2021,9788934990833,NaN,NaN,NaN,NaN,1,0,2021-03-19

In [40]:
## 필요한 컬럼만 챙기기
test2 = org.copy()
test2 = org[['번호','도서명','저자']]
print(test2)

            번호                    도서명                저자
0            1                인공지능과 흙            김동훈 지음
1            2           가짜 행복 권하는 사회            김태형 지음
2            3  나도 한 문장 잘 쓰면 바랄 게 없겠네            김선영 지음
3            4                예루살렘 해변  이도 게펜 지음, 임재희 옮김
4            5  김성곤의 중국한시기행 : 장강·황하 편            김성곤 지음
...        ...                    ...               ...
401677  401678                韓國現代詩大系            채만묵 編著
401678  401679                  뉴 웨이브        제임스 모나코 지음
401679  401680           (최인훈 장편소설)화두            최인훈 지음
401680  401681           독일 문학과 세계 문학            吳漢鎭 編著
401681  401682             참으로 소중한 생각            김일상 지음

[401682 rows x 3 columns]

In [26]:
#중복제거 

print(df.shape)
df=df.drop_duplicates()

print(df.shape)

(401682, 13)
(401682, 13)

In [28]:
data = {
    'A': ['apple', 'banana', 'apple', 'apple', 'banana', 'cherry', 'cherry'],
    'B': [1, 2, 1, 3, 2, 3, 3]
}

test=pd.DataFrame(data)

print(test.shape)
test=test.drop_duplicates()
print(test.shape)

(7, 2)
(4, 2)

In [33]:
## 결츨치를 채우는 방법(평균, 중앙값, 최빈값)
df = org.copy()
mean = df['대출건수'].mean()
max = df['대출건수'].max()
min = df['대출건수'].min()

mode = df['대출건수'].mode()

#중앙값
median = df['대출건수'].median()
print(median)

print(mode)

5.0
0    0
Name: 대출건수, dtype: int64

In [34]:
df['대출건수'].quantile(0.25)

1.0

In [36]:
df['대출건수'].quantile([0.25, 0.5, 0.75])

0.25     1.0
0.50     5.0
0.75    14.0
Name: 대출건수, dtype: float64

In [37]:
## 대출건수에서 90%에 위치한 값
df['대출건수'].quantile(0.9)

27.0

In [38]:
# 분산 
# 데이터의 집합이 평균값으로부터 얼마나 퍼져있는가를 나타내는 통계량
# 데이터의 각 값에서 평균을 뺀 다음에, 제곱하고 , 평균처럼 샘플 개수로 나눠서 계산

df['대출건수'].var()

318.1542171002366

In [39]:
# 표준편차(분산에 제곱근을 한 것(수식기호로는 s))

df['대출건수'].std()

17.83687800878384

In [41]:
df.sort_values(ascending=False, by='번호').head(3)

,번호,도서명,저자,출판사,발행년도,ISBN,세트 ISBN,부가기호,권,주제분류번호,도서권수,대출건수,등록일자,Unnamed: 13
401681,401682,참으로 소중한 생각,김일상 지음,동문사,1995,9788970610092,9788970610092.0,0,1,814.6,0,0,1970-01-01,NaN
401680,401681,독일 문학과 세계 문학,吳漢鎭 編著,벽호,1995,9788947700368,9788947700405.0,NaN,3,809.05,2,0,1970-01-01,NaN
401679,401680,(최인훈 장편소설)화두,최인훈 지음,민음사,1994,9788937401596,9788937401589.0,NaN,2,813.6,1,0,1970-01-01,NaN

In [42]:
df.groupby(['출판사', '발행년도'])['발행년도'].count()

출판사                         발행년도
  겨레                        1995    2
                            1998    1
 Yoonseok Multimedia한국심리검사  2001    1
 교원                         1999    1
 매경출판                       2015    1
                                   ..
林業硏究院                       2000    1
茶의 세계                       2014    1
＠nyclass(애니클래스)             2016    1
                            2018    1
                            2020    1
Name: 발행년도, Length: 78604, dtype: int64

In [43]:
## groupby 기능
## 발행연도에 따라 출판된 책 수량

pd.DataFrame(df.groupby(['출판사', '발행년도'])['발행년도'].count())

                                 발행년도
출판사                        발행년도
  겨레                       1995     2
                           1998     1
 Yoonseok Multimedia한국심리검사 2001     1
 교원                        1999     1
 매경출판                      2015     1
...                               ...
林業硏究院                      2000     1
茶의 세계                      2014     1
＠nyclass(애니클래스)            2016     1
                           2018     1
                           2020     1

[78604 rows x 1 columns]

In [46]:
## 출판사의 발행연도에 따른 대출건수

pd.DataFrame(df.groupby(['출판사', '발행년도'])['대출건수'].sum()).reset_index()

                              출판사  발행년도  대출건수
0                              겨레  1995    22
1                              겨레  1998     0
2       Yoonseok Multimedia한국심리검사  2001     0
3                            교원    1999     1
4                            매경출판  2015    44
...                           ...   ...   ...
78599                       林業硏究院  2000     0
78600                       茶의 세계  2014     4
78601             ＠nyclass(애니클래스)  2016     1
78602             ＠nyclass(애니클래스)  2018     6
78603             ＠nyclass(애니클래스)  2020     3

[78604 rows x 3 columns]

In [47]:
df.columns

Index(['번호', '도서명', '저자', '출판사', '발행년도', 'ISBN', '세트 ISBN', '부가기호', '권',
       '주제분류번호', '도서권수', '대출건수', '등록일자', 'Unnamed: 13'],
      dtype='object')

In [50]:
## 결측값 제거
test3 = org.copy()
test3 = test3.drop(columns='Unnamed: 13', axis=1)
test3.head()

,번호,도서명,저자,출판사,발행년도,ISBN,세트 ISBN,부가기호,권,주제분류번호,도서권수,대출건수,등록일자
0,1,인공지능과 흙,김동훈 지음,민음사,2021,9788937444319,NaN,NaN,NaN,NaN,1,0,2021-03-19
1,2,가짜 행복 권하는 사회,김태형 지음,갈매나무,2021,9791190123969,NaN,NaN,NaN,NaN,1,0,2021-03-19
2,3,나도 한 문장 잘 쓰면 바랄 게 없겠네,김선영 지음,블랙피쉬,2021,9788968332982,NaN,NaN,NaN,NaN,1,0,2021-03-19
3,4,예루살렘 해변,"이도 게펜 지음, 임재희 옮김",문학세계사,2021,9788970759906,NaN,NaN,NaN,NaN,1,0,2021-03-19
4,5,김성곤의 중국한시기행 : 장강·황하 편,김성곤 지음,김영사,2021,9788934990833,NaN,NaN,NaN,NaN,1,0,2021-03-19

In [51]:
test3.isnull().sum()

번호              0
도서명           403
저자            201
출판사          4795
발행년도           17
ISBN            0
세트 ISBN    339811
부가기호        76648
권          333415
주제분류번호      20322
도서권수            0
대출건수            0
등록일자            0
dtype: int64

In [54]:
print(test3.shape)
test3 = test3.dropna()
print(test3.shape)
test3

(35827, 13)
(35827, 13)

,번호,도서명,저자,출판사,발행년도,ISBN,세트 ISBN,부가기호,권,주제분류번호,도서권수,대출건수,등록일자
109,110,파친코,이민진 지음 ;이미정 옮김,문학사상,2018,9788970129815,9788970129808,0,1,843.6,1,0,2021-03-12
110,111,파친코,이민진 지음 ;이미정 옮김,문학사상,2018,9788970129822,9788970129808,0,2,843.6,1,0,2021-03-12
126,127,파친코,이민진 지음 ;이미정 옮김,문학사상,2018,9788970129815,9788970129808,0,1,843.6,1,0,2021-03-12
127,128,파친코,이민진 지음 ;이미정 옮김,문학사상,2018,9788970129815,9788970129808,0,1,843.6,1,0,2021-03-12
128,129,파친코,이민진 지음 ;이미정 옮김,문학사상,2018,9788970129822,9788970129808,0,2,843.6,1,0,2021-03-12
...,...,...,...,...,...,...,...,...,...,...,...,...,...
401670,401671,무량의경 해설,金鉉斗 지음,阿那,2004,9788989958130,9788989958116.0,0,1,223.54,0,0,1970-01-01
401671,401672,료마가 간다,시바 료타로 지음;이길진 옮김,창해,2003,9788979194005,9788979194005.0,0,9,833.6,0,0,1970-01-01
401672,401673,"미애와 루이, 318일간의 버스여행",최미애 글;장 루이 볼프 사진,자인,2003,9788989276210,9788989276210.0,0,1,980.24,0,0,1970-01-01
401675,401676,시귀,오노 후유미 지음;임희선 옮김,들녘,1999,9788975271366,9788975271335.0,(,3,833.6,0,0,1970-01-01
401681,401682,참으로 소중한 생각,김일상 지음,동문사,1995,9788970610092,9788970610092.0,0,1,814.6,0,0,1970-01-01

In [53]:
#도서명, 저자, ISBN, 권을 기준으로 '대출건수' 전체(SUM)을 구하세요, 단 isnull값 빼고
pd.DataFrame(df.groupby(['도서명','저자','ISBN','권','발행년도'], dropna=True)['대출건수'].sum()).reset_index()

,도서명,저자,ISBN,권,발행년도,대출건수
0,Insight 영작,조보환 지음,9788996789871,8,2013,7
1,국역 수원부계록,수원시화성사업소 [편],9788996294450,1,2012,2
2,규칙 혼자서도 잘하는 아이로 길러주는 비법,파멜라 에스페란드;엘리자베스 베르딕 공저 ;강주영 옮김,9788957514337,3,2009,0
3,장동건 =Jang dong gun,"김정우,임정식,윤여광,김인구 공저",9788956244365,1,2014,2
4,"철학 그리고 현실, 우리 현실 무엇이 문제인가",김태길 지음,9788977757196,13,2010,5
...,...,...,...,...,...,...
64362,林巨正,고우영 지음,9788954401319,1,2004,80
64363,林巨正,고우영 지음,9788954401326,2,2004,78
64364,林巨正,고우영 지음,9788954401333,3,2004,75
64365,林巨正,고우영 지음,9788954401340,4,2004,73
64366,林巨正,고우영 지음,9788954401357,5,2004,75

In [55]:
## 결측값 제거
test3 = org.copy()
test3 = test3.drop(columns='Unnamed: 13', axis=1)
test3.isnull().sum()

번호              0
도서명           403
저자            201
출판사          4795
발행년도           17
ISBN            0
세트 ISBN    339811
부가기호        76648
권          333415
주제분류번호      20322
도서권수            0
대출건수            0
등록일자            0
dtype: int64

In [57]:
test3  =test3.fillna(method='ffill')
test3.isnull().sum()

C:\Users\82103\AppData\Local\Temp\ipykernel_5368\1132183266.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  test3  =test3.fillna(method='ffill')

번호           0
도서명          0
저자           0
출판사          0
발행년도         0
ISBN         0
세트 ISBN    109
부가기호        60
권           60
주제분류번호      30
도서권수         0
대출건수         0
등록일자         0
dtype: int64

In [59]:
# 특정값만 변경
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6]
})
df

#a 컬럼의 모든 값을 10으로 바꾸자

df['A'] = 10
df

    A  B
0  10  4
1  10  5
2  10  6

In [60]:
## 조건에 따라 값을 변경하는 방법
## B 컬럼값이 5보다 큰 경우에, A를 20으로 바꿔줘
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6]
})

df.loc[df['B'] > 5, 'A'] = 20
df

    A  B
0   1  4
1   2  5
2  20  6

In [61]:
#인덱스 1의 행, A랑B를 바꿔줘

df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6]
})

df.loc[1,['A','B']] = [50,60]
df

    A   B
0   1   4
1  50  60
2   3   6

In [65]:
# A 컬럼의 값이 50인 행의 B를 100으로 변경해줘 

df.loc[df['A']==50, 'B'] = 100
df

    A    B
0   1    4
1  50  100
2   3    6

In [66]:
# apply를 활용한 값 업데이트
# 'A'컬럼의 값에 5를 곱한 결과를 다시 c컬럼을 만들어서 저장 

df['C'] = df['A'].apply(lambda x: x*5)
df

    A    B    C
0   1    4    5
1  50  100  250
2   3    6   15